<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20sp"
    android:gravity="center">
    <Button
        android:text="@string/start_speech"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/btn_start_speech"
        android:padding="20sp" />
</LinearLayout>